<!DOCTYPE html> <!-- comentário no html-->
<html>
    <head>
        <title>Testando as primeiras Tags</title>
        <style>
            
            body{
                font-size: 20px; /* tamanho da fonte*/
                color: rgb(229, 232, 238); /*cor da fonte */
                text-align: center; /*alinhamento centralizado */
                background-color: rgb(40, 60, 66); /* cor de fundo */
                background-image: url("imagens/fundo2.jpg"); /*insere imagem no fundo da página */
                background-repeat: no-repeat; /* imagem do fundo da página sem repetição */
                background-position: right center; /* posiciona a imagem no fundo da página */
                background-attachment: fixed; /*fixa a imagem no fundo da página */
                background-size: cover; /* preenche o fundo da página */
            }
            h1{
                font-size: 5em;
                color: aliceblue;
                background-color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
            h2{
                font-size: 3em;
                color: olive;
                text-align: center;

            }
            h3{
                color: black;
                background-color: dimgrey;
                width: 600px;
                font-family: tahoma; /* mudança de fonte*/
                font-weight: normal; /*negrito*/
                text-decoration: underline; /*sublinhado*/
            }

            .diferente{
                background-color: rgb(0, 255, 0);
            }

            img{
                width: 200px; /*altura*/
                height: 150px; /*largura*/
                
            }
            #giyu{
                width: 400px;
                height: 200px;
            }

            h4, h5, h6{
                font-size: 20px; /* comentário no css*/
                color: rgb(229, 232, 238); /*cor da fonte */
                text-align: center; /*alinhamento centralizado */
                background-color: rgb(40, 60, 66); /* cor de fundo da fonte */
                width: 800px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px; /*espaço para fora da área */
            }

            h4{
                background-color: rgb(42, 96, 143);
                text-align: left;
                /* margin-left: 400px; */
                margin: auto; /* centraliza o componente na horizontal */
                border: 5px; /*espessura da borda */
                border-style: solid; /* estilo da borda */
                border-color: aliceblue;
                padding: 10px;


            }

            h5{
                margin: 30px 0px 20px 200px;
                border: 3px double #000;
            }

            h6{
                text-align: right;
                margin: 20px;
                border-bottom: 8px dotted #fff;
            }

        </style>
    </head>
    <body>
        <p>Um texto qualquer</p>
        <h1>P</h1>
        <h2>Primeira aula de HTML</h2>
        
        <h3>Primeira aula de HTML</h3>
        <h3>Primeira aula de HTML</h3>
        <h3 class="diferente">Primeira aula de HTML</h3>
        
        <h4>Primeira aula de HTML</h4>
        <h5>Primeira aula de HTML</h5>
        <h6>Primeira aula de HTML</h6>

        <img src="imagens/giyu-tomioka-kimetsu-no-yaiba_sh3h.960.webp" width="200" height="150" alt="">
        <img src="imagens/gyomei-himejima-kimetsu-no-yaiba_b2ex.960.webp" width="200" height="150" alt="">
        <img src="imagens/kyojuro-rengoku-kimetsu-no-yaiba_e6sd.960.webp" width="200" height="150" alt="">
        <img src="imagens/mitsuri-kanroji-kimetsu-no-yaiba_b739.960.webp" width="200" height="150" alt="">
        <img src="imagens/muichiro-tokito-kimetsu-no-yaiba_4mqq.960.webp" width="200" height="150" alt="">
        <img src="imagens/obanai-iguro-kimetsu-no-yaiba_nrhh.960.webp" width="200" height="150" alt="">
        <img src="imagens/sanemi-shinazugawa-kimetsu-no-yaiba_zg4m.960.webp" width="200" height="150" alt="">
        <img src="imagens/shinobu-kocho-kimetsu-no-yaiba_bfzn.960.webp" width="200" height="150" alt="">
        <img src="imagens/tengen-uzui-kimetsu-no-yaiba_xrvs.960.webp" width="200" height="150" alt="">

    </body>
</html>