<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Exercício</title>
    <style>

        body{

            color: #FFF;
            font-family: Verdana;
            background-color: blueviolet;
            text-align: center;
            background-image: url("imagens2/2f0ee851-118a-4678-8d9d-1b56468f24e6.jpg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: fixed;
            background-size: contain;
        }

        h1, h3, p{
            background-color: black;
        }

        p{
            text-align: left;
        }

    </style>
</head>

<body>
    
<h1>Exercício de HTML com CSS</h1>
<p>Tags Principais</p>
<p>Headings</p>
<p>Tag de Parágrafos</p>
<p>Tag de imagens</p>
<p>Folha de estilo</p>
<p>Atributos</p>
<p>Trabalho com imagem de background</p>
<p>Formatação de conteúdo no HTML</p>
<h3>Curso de Projetos WEB SENAC - SP</h3>


</body>
</html>